distributionUrl=https://archive.apache.org/dist/maven/maven-3/3.8.6/binaries/apache-maven-3.8.6-bin.zip
distributionBase=repo
distributionPath=wrapper/dists
zipStoreBase=repo
zipStorePath=wrapper/dists
